version: "1"

services:
    type: web
    name: MdrncardecorAPI-2
    runtime: node
    repo: https://github.com/Frankraj/MdrncardecorAPI
    plan: free
    region: oregon
    buildCommand: yarn install
    startCommand: yarn start
    autoDeploy: true
    rootDir:
